<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",initial-scale-1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>My awesome portfolio</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

<meta name="viewport" content="width=device-width, initial-scale-1.0">	

<link rel="stylesheet" href="./css/style.css">


</head>

<body>

<header>
 <div class="container"></div>
<nav class="flex items-center justify-between">
	
<div class="left flex items-center">

<div class="branding">

<img src="./images/logo.svg" alt="">

</div>

<div>
<a href="#">Home</a>

<a href="#about">About</a>

<a href="#service">Services</a>

<a href="#work">Work</a>

<a href="#blog">Blog</a>

<a href="#Team">Team</a>

<a href="#Hosting">Web Hosting</a>

</div>

</div>	
<div class="right">
	<a href="#contact"><button class="btn btn-primary">Contact</button></a>
</div>

</nav>
<div class="hero flex items-center">
	<div class="left flex-1 flex justify-center">
<img src="./images/man.png">

</div>

<div class="right flex-1">

<h6>Kashif Mujeeb</h6>

<h1>I'm a Web <span> Developer</span></h1>
<p><br>Web designer and developer from Sukkur IBA University. I create custom websites to help business do better online.
</br> I am working remotely on projects for clients all over the world. I have diverse set of skills ranging from design to HTML+ CSS</p>

<div>
	
	<button class="btn btn-secondary">DOWNLOAD CV</button>
</div>

</div>

</div>

</div>
</header>

<section id="about" class="about">
<div class="container flex items-center">
	<div class="flex-1">
    <img class="about-me-img" src="./images/man-2.png">		
	
	</div>
    
     <div class="flex-1">
	 
	 <h1>About <span>Me</span></h1>

	 <h3>Hello I'm Kashif Mujeeb.</h3>
	 
	 <p> I’m a designer who codes. I’ve worked internationally, in-house, and remotely on projects for leading brands, agencies, startups, and charities. I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design, copywriting, system design, and even the front-end and WordPress build</p>

     <div class="social">
     	
     	<a href="#"><img src="./images/website.svg" alt=""></a>
        <a href="https://www.facebook.com/kashif.hero786" target="blank"><img src="./images/facebook.svg" alt=""></a>
        <a href="https://twitter.com/?lang=en" target="blank"><img src="./images/twitter.svg" alt=""></a>
        <a href="https://www.pinterest.com/" target="blank"><img src="./images/pintrest.svg" alt=""></a>
        <a href="https://www.instagram.com/kashif_mujeeb786/" target="blank"><img src="./images/instagram.svg" alt=""></a>

      </div>

     </div>


	</div>

</section>


</body>

<section id="service" class="services">
<div class="container">
 <h1 class="section-heading"><span>Our </span>Services</h1>	
<p>We provide high standar clean Website for your business solutions</p> 
<div class="card-wrapper">
	<div class="card">
		<img src="./images/brush.png" alt="">
		<h2>Graphic Design</h2>
		<p>The logo is the face of your Brand. We have the most talented and experienced logo designers, who approach every logo design project with an inspired dedication with a complete thought process.</p>
	</div>
   
   <div class="card">
		<img src="./images/phone.png" alt="">
		<h2>Apps</h2>
		<p>We provide full-cycle mobile app development services. This includes expert business analysis, design and development of your mobile application from idea to launch.</p>
	</div>
<div class="card">
		<img src="./images/code.png" alt="">
		<h2>Web Development</h2>
		<p>Appnovation specializes in website design and development services. Our web experiences are high-performing, feature-packed and digitally transformative, designed to be user-friendly, fully functional.</p>
	</div>

<div class="card">
		<img src="./images/website.png" alt="">
		<h2>SEO</h2>
		<p>There’s some SEO in everything you do online. But that doesn’t mean everyone needs the same SEO services. Build your search engine optimization foundation with the trusted experts. We offer the right plans and strategies match your exact needs.</p>
	</div>

	<div class="card">
		<img src="./images/media.png" alt="">
		<h2>Video Editor</h2>
		<p>We will turn your video clips and personal recordings into full phase Hi-quality films, quickly and effortlessly through our video editing service. You have to just send the video to us and our professional video editor will take care from here. </p>
	</div>

	<div class="card">
		<img src="./images/market.png" alt="">
		<h2>Digital Marketing</h2>
		<p>We provide professional digital marketing services to give you the best digital exposure you deserve. We strongly believe that going digital is the way forward, for any business now, and we try to reflect our beliefs through dedication in our services.</p>
	</div>

	
</div>
</div>	

</section>
<section class="freelancer">
	<h1>Me and My Team Is Available For Freelancer.</h1>
    <p>We provide high standard services for your business solutions</p>
    <button class="btn btn-primary">Download CV</button>
</section>

<section class="reviews">
  <div class="container">
  	<h1 class="section-heading"><span>Our</span> Client</h1>
  	<p>We provide high standar clean website for your business solutions</p>
    <div class="slider">
    	<div class="slide">
        <img src="./images/mantwo.png">
         <p>The best site Ever I visited before ,you can get every type of information regarding website developing in just one step ..
         Love this site 👍🏻really helpful</p>
         <span>Zahid Zahoor, Company EFU Life</span>
      </div>
 	<div class="slide">
        <img src="./images/man1.png">
         <p>The best site Ever I visited before ,you can get every type of information regarding website developing in just one step ..
         Love this site 👍🏻really helpful</p>
         <span>Zain Memon, Company Wordlab</span>
      </div>

	<div class="slide">
        <img src="./images/man2.png">
         <p>Professional, creative, responsive and great price! I'd highly recommend to you all that this is best in Graphic Design!</p>
         <span>Asad Siddique, Company CMS</span>
      </div>
	<div class="slide">
        <img src="./images/lady-1.png">
         <p>Best Website forever   this help me really in create a logo design and in graphic designing.time saving website .</p>
         <span>Aliza, Company Traditional Trends</span>
      </div>

    </div>
  </div>	
</section>
 <section id="work" class="work">
 	<div class="container">
 		<h1 class="section-heading"><span>Our</span> Works</h1>
 		 <p>We provide high standard services for your business solutions</p>
        
        <div class="card-wrapper">
        <div class="card">	
        <div class="overlay">
        <span>Category</span>
        <a href="#">Video Editor</a>

        </div>
         <img src="./images/ph-1.png" alt="">

        </div>
            
            <div class="card">
            <div class="overlay">
        <span>Category</span>
        <a href="#">Web Development</a>
        
        </div>	
         <img src="./images/ph-2.png" alt="">
        </div>
         
         <div class="card">	
         	<div class="overlay">
        <span>Category</span>
        <a href="#">Apps Development</a>
        
        </div>
         <img src="./images/ph-3.png" alt="">



        </div>
 <div class="card">	
 	<div class="overlay">
        <span>Category</span>
        <a href="#">Graphic Design</a>
        
        </div>
         <img src="./images/ph-4.png" alt="">



        </div>

         <div class="card">	
         	<div class="overlay">
        <span>Category</span>
        <a href="#">Digital Marketing</a>
        
        </div>
         <img src="./images/ph-6.png" alt="">

        </div>
         <div class="card">	
         	<div class="overlay">
        <span>Category</span>
        <a href="#">Search Engine Optimization</a>
        
        </div>
         <img src="./images/SEO.png" alt="">

         </div>

         </div> 
 		 </div>



 
 	</div>
 	</section>
 <section id="blog" class="blog">
 <div class="container">
  <h1 class="section-heading"><span>Our</span> Blog</h1>
  <p>We provide high standard clean services for your business solutions</p> 	
  

  <div class="card-wrapper">
  	<div class="card">
  		<div class=" img-wrapper">
  			<img src="./images/article-ph-1.png" alt="">

  		</div>
        
        <div class="card-content">
        	
        	<a href="#">

        		<h1>Web Development</h1>

        	</a>
              <span>Dec 12, 2020</span>             
             <p>Working in website development not only means constantly learning new languages and knowing when to use them, but, it also means learning more about marketing, requirements gathering and human-computer interaction. Website development has transitioned from simple HTML-driven sites to fully interactive informational and ecommerce portals. HTML5, jQuery and node.js didn’t even exist a few years ago. Now they are a part of every project I do.
It has always been my goal to share web programming tutorials and offer suggestions on proper web design here on Web Development Blog. You’ll find articles on eCommerce Solutions, Google Services, jQuery Code, PHP Scripts and a variety of other topics.
What you’ll find in this section are conversations and ideas on website development that do not easily fit in one of the existing categories. We’ll talk about website design as a whole, website development tools, usability and running a website development company. As new technologies and programming languages emerge, we’ll talk about them here first.</p>
        
        <a href="#">Read More</a>
         </div>

  	</div>

	<div class="card">
  		<div class=" img-wrapper">
  			<img src="./images/article-ph-1.png" alt="">

  		</div>
        
        <div class="card-content">
        	
        	<a href="https://99designs.com/blog/creative-inspiration/vintage-design-tips-and-inspiration/" target="blank">

        		<h1>Graphic Design</h1>

        	</a>
              <span>Dec 16, 2020</span>             
             <p>Vintage design is an endless source of inspiration. Seeing how fellow designers tackled their job decades ago, with a limited set of tools, and how timeless, even classic, some of the pieces are still today, is fascinating. With this Quick Tip, we want to leave behind current trends and indulge in the aesthetic of past times. We’ll dive into wanderlust-awaking travel posters, design manuals that wrote history, and, last but not least, we’ll bridge the gap to today by looking at how a mid-century design movement still influences designers. Buckle up… and off we are to a journey through pre-Photoshop, pre-Sketch and -Illustrator times!.</p>
        
        <a href="https://99designs.com/blog/creative-inspiration/vintage-design-tips-and-inspiration/" target="blank">Read More</a>
         </div>

  	</div>

  		<div class="card">
  		<div class=" img-wrapper">
  			<img src="./images/article-ph-1.png" alt="">

  		</div>
        
        <div class="card-content">
         	
        	<a href="https://www.premiumbeat.com/blog/luminar-ai-photo-editing/" target="blank">

        		<h1>Luminar AI is the photo editing software for all</h1>

        	</a>
              <span>Dec 22, 2020</span>             
             <p>After months of teasing their newest AI-assisted software, Skylum has finally released Luminar AI, a feature-packed follow-up to Luminar 4 that’s available for macOS and Windows. The latest photo editing software keeps Luminar 4’s best features while adding more advanced portrait and landscape photography features. At $79—that’s a one-time fee—for a single license, Luminar AI does far more than I expected. And though it’s easy to pick up and use, there are still advanced features for those with the know-how. </p>
        
        <a href="https://www.premiumbeat.com/blog/luminar-ai-photo-editing/" target="blank">Read More</a>
         </div>

  	</div>
  </div>



 </div>
 </section>

 </section>
 <h1 class="section-heading"><span>My</span> Team</h1>		
<section id="Team" class="team">
<div class="container">	
<div class="card">
<div class="box">
<img src="./images/oneman.png" alt="team img">
<h4>Haseeb Shaikh<h4>
<h5>Graphic Designer</h5>
<p>"You can have an art experience in front of a Rembrandt… or in front of a piece of graphic design."</p>
</div>

</div>
<div class="card">
<div class="box">	

<img src="./images/girltwo.png" alt="team img">
<h4>Kiran Zahid<h4>
<h5>Video Editor</h5>
<p>"Editing is not a technical process. It’s an artistic process. It’s about storytelling."</p>
</div>
</div>
<div class="card">
<div class="box">	
<img src="./images/girlone.png" alt="team img">
<h4>Zainab Badar<h4>
<h5>App Development</h5>
<p>"The future of mobile is the future of online. It is how people access online content now."</p>
</div>

</div>
<div class="card">
<div class="box">	
<img src="./images/woman.png" alt="team img">
<h4>Noor Nisa<h4>
<h5>Digital Marketing</h5>
<p>"Marketing is no longer about the stuff that you make, but about the stories you tell."</p>
</div>

</div>
</div>
</div>

</section>
<h1 class="section-heading"><span>We Also Provide</span>  Web Hosting</h1>
  <p>We provide high standard clean services for your business solutions</p>


<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Purchase</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:var(--secondary)">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Purchase</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Purchase</a></li>
  </ul>
</div>
</div>
<section id="Hosting" class="video">
<div class="container">
<h1 class="section-heading"><span>Future of </span> Web Development</h1>
	
	<div class="card-wrapper">
	<div class="card">
<br>
<iframe width="1300" height="550" src="https://www.youtube.com/embed/24tQRwIRP_w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>	
	</div>
</div>	
</section>

<section id="contact" class="contact">
<div class="container">
	<h1 class="section-heading"><span>Contact</span>Us</h1>
	<div class="card-wrapper">
	<div class="card">
		<img src="./images/phonecall.svg">
	     <h1>Call Us On</h1>
	     <h6>+923091352937</h6>

	</div>
			<div class="card">
		<img src="./images/email.png">
	     <h1>Email Us at</h1>
	     <h6>skedline562@gmail.com</h6>

	</div>
		<div class="card">
		<img src="./images/pin.png">
	     <h1>Visit Office</h1>
	     <h6>Sukkur IBA University Airport Road Sukkur</h6>

	</div>

	</div>

<form action="">
	<div class="input-wrap">
	<input type="text" placeholder="Your Name *">
    <input type="email" placeholder="Your Email *">
</div>

<div class="input-wrap-2">
  <input type="text" placeholder="Your Subject...">
  <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>

</div>
<div class="btn-wrapper">
	
 <button class="btn btn-primary">Send Message</button>

</div>

</form>

</div>	
</section>
<footer>
	
<img class="footer-logo" src="./images/logo-2.svg">
<div class="footer-socials">


    	<a href="#"><img src="./images/kashif.png" alt=""></a>
        <a href="https://www.facebook.com/kashif.hero786" target="blank"><img src="./images/facebook.png" alt=""></a>
        <a href="https://twitter.com/?lang=en" target="blank"><img src="./images/twitter.png" alt=""></a>
        <a href="https://www.pinterest.com/" target="blank"><img src="./images/pinterest.png" alt=""></a>
        <a href="https://www.instagram.com/kashif_mujeeb786/" target="blank"><img src="./images/instagram.png" alt=""></a>
</div>
<div class="copyright">
	
	Copyright 2020 Name PSD Template. All Right Reserved.
</div>

</footer>
</body>
</html>