@import 'utilities.css';



:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
    --secondary:#070606;

}

body{
	
	font-family: 'Poppins',sans-serif;
}

html{
	scroll-behavior: smooth;
}


*{

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;

}

header{

  background: var(--dark);
  clip-path:polygon(0 0,100% 0, 100% 100%, 70% 87%, 0 100%); 
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}



header nav .left a{
	color: var(--pure);
	text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;  
    transition: all .3s ease;
}

header nav .left a:hover{
color: var(--primary);
}
header nav {
	padding:2rem 0;
}
header nav .branding{
	margin-right:3rem;
}
.hero{
	padding:3rem 0;
}
.hero .left img{
	width: 400px;
}
.hero .right{
	color: var(--pure);
}

.hero .right h6{
	font-size:1.6rem;
	color:var(--primary);
	margin-bottom:0.5rem;
}

.hero .right h1{
	font-size:4rem;
	font-weight:100;
	line-height:1.2;
	margin-bottom:2rem;
}
.hero .right h1 span{
	color:var(--primary);
}
.hero .right p{
	line-height:1.9;
	margin-bottom:2rem; 
}
.hero .right{
	margin-top:-7rem;
}


section{
	padding:6rem 0;
}
section.about .about-me-img{
	height:450px;
}
section.about h1{
	margin-bottom: 1rem;
	font-size:1.6rem;
	font-weight:400;
}
section.about h1 span{
	color:var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom:1rem;
	font-weight: 400;
}

section.about p{
	font-family:'Lato',sans-serif;
	color:var(--ternary);
	line-height: 1.8; 
	margin-bottom:2rem;
}

section.about .social{
	display: flex;
}

section.about .social a{
	background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
	width:35px;
	height:35px;
	border-radius:50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin-right:0.6rem;
	transition: all .3s ease;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s ;
	-o-transition: all .3s;
}
section.about .social a:hover{
	 
	background:var(--primary);
}
section.about .social a img{
	width: 100%;
	height:100%;
	padding:0.5rem;

}

.section-heading{
	color:var(--secondary);
	text-align: center;
	margin-bottom:1rem;
	line-height: 0.5;
}
.section-heading span{
	color:var(--primary);

}

.section-heading + p{
	color:var(--ternary);
	font-family:'Lato', sans-serif;
	margin-bottom:8rem;
	text-align: center;

}
section.services{
	background:var(--light);
}

section.services .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem; 
}

section.services .card-wrapper .card{
	background:var(--pure);
	padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
	position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom:0.5rem;
}

section.services .card-wrapper .card p{
	font-family: 'Lato', sans-serif;
	color:var(--ternary);
	line-height:1.6;
}
section.services .card-wrapper .card:hover{
	background: var(--dark);
	 }
 
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
	color:var(--pure);
}


section.freelancer{
	text-align: center;
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0,100% 0, 100% 100%, 67% 80%, 0 100%); 
    padding-bottom: 14rem;
 }

section.freelancer h1{
	font-size:2rem;
	margin-bottom:0.5rem;
}

section.freelancer p{
margin-bottom: 2rem;
font-family: 'Lato',sans-serif;
}
section.reviews .slider .slide{
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding:0 10rem;
	margin-bottom: 2rem;
}

section.reviews .slider .slide p{
	font-size: 'Lato',sans-serif;
	color:var(--ternary);
	margin-bottom: 1rem;	
}

section.reviews .slider .slide span{
	font-size: 0.8rem;
}

section.work{
	background:var(--light);

}

section.work .card-wrapper{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:2rem;
}

section.work .card-wrapper .card{
	position: relative;
	height:250px; 

}
section.work .card-wrapper .card .overlay{
	position: absolute;
	top:0;
	left:0;
	width:100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);	
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
 }
section.work .card-wrapper .card:hover .overlay{
	opacity: 1;


}


section.work .card-wrapper .card .overlay a{
	color:var(--secondary);
	text-decoration: none;
}

section.work .card-wrapper .card img{
	height:100%;
	width:100%;

}

section.blog{
	background:var(--dark);
	  clip-path:polygon(0 0,100% 0, 100% 100%, 67% 90%, 0 100%); 
      padding-bottom:12rem;
} 
section.blog .section-heading{
	color:var(--pure);
}
section.blog .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:3rem;
}

section.blog .card-wrapper .card{
	background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
width:100%;
height:100%;
object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
	padding:1rem;
	padding-left:2rem;
	padding-right:2rem;

}
section.blog .card-wrapper .card .card-content h1{
	font-size:1rem;
	font-weight:600; 
} 
section.blog .card-wrapper .card .card-content a{
	color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
	color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
	color:var(--ternary);
	font-size:0.8rem;
}
section.blog .card-wrapper .card .card-content p{
	font-family:'Lato' ,sans-serif;
   color:var(--ternary);
   margin-top:1rem;
   margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
	font-size:0.8rem;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

section.team{
	min-height: 100vh;
	padding:60px 15px;
	float: left;
	width: 100%;

}

section.team .card{
	width: 25%;
	float: left;
    padding: 0px 15px;
}
section.team .card .box{
	padding:15px;
	background-color:var(--light);
	border-radius:5px;
	transition: margin 1s ease,box-shadow 1s ease;
	margin-bottom: 3rem;
}
section.team .card .box:hover{
margin-top:-15px;
box-shadow:0px 0px 40px black;
}

section.team .card .box img{
	width:150px;
	display: block;
	margin:10px auto;
	border-radius:50%;

}

section.team .card .box h4{
	font-size: 20px;
	font-family: open sans;
	margin:20px 0px 10px;
	color:var(--primary);
	text-align: center;
	font-weight: 700;
}
section.team .card .box h5{
	font-size: 16px;
	font-family: open sans;
	font-weight: 600;
	color:var(--secondary);
	margin: 0px 0px 15px;
	text-align: center;
}
section.team .card .box p{
	color:var(--secondary);
	font-size: 15px;
	font-family: open sans;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	padding:0px 20px;
}

@media(max-width: 991px){
	.team .card{
		width:50%;
		margin-bottom:30px;
	}
}

@media(max-width:550px){
	.team .card{
		width:100%;
	}
}


.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  margin-bottom: 13rem;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
box-shadow:0px 0px 40px black;
}

.price .header {
  background-color:var(--primary);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid black;
  padding: 20px;
  text-align: center;
  font-family: 'Lato',sans-serif
}

.price .grey {
  background-color:var(--light);
  font-size: 20px;
}

.button {
  background-color:var(--primary);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

section.contact .card-wrapper{

	margin: 5rem;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card img{
	margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
	font-weight: 400;
	margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
	font-size: 1rem;
	color:var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}

section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

section.contact .input-wrap-2{
	display: flex;
   flex-direction: column;
}

section.contact .input-wrap-2 input{
	margin-bottom: 2rem;
	}

section.contact input{
	padding: 0.5rem;
	border: 1px solid var(--light);
		font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
	padding: 0.5rem;
	border: 1px solid var(--light);
		font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
	outline: none;
}

section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}

footer{
	background:var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
	margin-bottom:3rem;
	width: 150px;
}

footer .footer-socials a{
	margin-right: 1rem;
}
footer .footer-socials{
	margin-bottom: 3rem;
	margin-right:-1rem;
}

footer .copyright{
	color:var(--ternary);
}



